# CatServiceSolution

./: CatServiceAPI.csproj  CatServiceAPI.http  CatServiceSolution.sln  Dockerfile  Program.cs  README.md  appsettings.json
Controllers/: CatsController.cs
DTO/: CatDto.cs  TagDto.cs
Data/: AppDbContext.cs  CatEntity.cs  CatTag.cs  TagEntity.cs
Migrations/: 20241208190431_InitialCreate.Designer.cs  20241208190431_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: CatApiResponse.cs
Properties/: launchSettings.json
Services/: CatService.cs
